{
  "name": "truncate_landing_page",
  "private": true,
  "scripts": {
    "start": "npx -y http-server _site -p 8081 -a 0.0.0.0",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "subset-font": "^2.1.0"
  }
}
