{
  "name": "word-definitions",
  "private": true,
  "scripts": {
    "start": "rm -f defs.db.gz && node build_sq.js && gzip defs.db && node extensions/pokemon/ingest_pokemon.js --release"
  },
  "license": "CC-BY-SA",
  "dependencies": {
    "jsonlines": "^0.1.1",
    "opentype.js": "^1.3.4"
  },
  "devDependencies": {
    "sqlite3": "^5.1.6"
  }
}
